<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNS-j9-jnq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Ux4-ez-7GT">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="c2g-X7-UuQ" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KVI-XT-gaa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Bmd-Nz-d5o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="eIS-5D-TxO">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIS-5D-TxO" id="fxJ-EG-pXY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-gU-6BZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Uw-4fG">
                                                    <rect key="frame" x="323" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Lb3-0r-kQd"/>
                                                        <constraint firstAttribute="height" constant="50" id="dsQ-NS-rPT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="mSI-pN-ijZ" kind="presentation" identifier="showPlace" id="VTL-H9-j5Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l0L-Uw-4fG" firstAttribute="bottom" secondItem="fxJ-EG-pXY" secondAttribute="bottomMargin" id="33K-DU-ZbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="jfx-gU-6BZ" secondAttribute="bottom" id="AJ6-N2-DKT"/>
                                                <constraint firstItem="jfx-gU-6BZ" firstAttribute="leading" secondItem="fxJ-EG-pXY" secondAttribute="leading" id="F4G-Em-Lgd"/>
                                                <constraint firstItem="jfx-gU-6BZ" firstAttribute="top" secondItem="fxJ-EG-pXY" secondAttribute="top" id="LsX-dj-XTJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l0L-Uw-4fG" secondAttribute="trailing" id="oic-ch-4KV"/>
                                                <constraint firstAttribute="trailing" secondItem="jfx-gU-6BZ" secondAttribute="trailing" id="ptQ-yS-2qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="v5E-ID-wrA">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5E-ID-wrA" id="DVv-WT-Vit">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H39-qX-yEN">
                                                    <rect key="frame" x="16" y="8" width="361" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-zd-bbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8S-a3-DcE">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="361" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c2g-X7-UuQ" id="sIl-Pu-OPy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H39-qX-yEN" firstAttribute="top" secondItem="DVv-WT-Vit" secondAttribute="top" constant="8" id="Efh-zQ-Jqd"/>
                                                <constraint firstAttribute="bottom" secondItem="H39-qX-yEN" secondAttribute="bottom" constant="8" id="d9j-es-GY4"/>
                                                <constraint firstAttribute="trailing" secondItem="H39-qX-yEN" secondAttribute="trailing" constant="16" id="ds7-pU-ZPm"/>
                                                <constraint firstItem="H39-qX-yEN" firstAttribute="leading" secondItem="DVv-WT-Vit" secondAttribute="leading" constant="16" id="rBd-hl-Eng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8ml-SB-r6h">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ml-SB-r6h" id="e1g-d1-be0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-i0-MX6">
                                                    <rect key="frame" x="16" y="8" width="327" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-zb-Ofj">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-Ed-Q1X">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="327" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c2g-X7-UuQ" id="pLP-Sd-6Ps"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27w-pZ-OiD">
                                                    <rect key="frame" x="351" y="42.333333333333336" width="22" height="22.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4PW-C0-l5U"/>
                                                        <constraint firstAttribute="width" constant="22" id="7Ya-EL-lw7"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="placeholder">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="mSI-pN-ijZ" kind="presentation" identifier="getAddess" id="IKC-WA-ZAh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27w-pZ-OiD" firstAttribute="centerY" secondItem="aL3-Ed-Q1X" secondAttribute="centerY" id="ipV-98-lXd"/>
                                                <constraint firstItem="27w-pZ-OiD" firstAttribute="leading" secondItem="9hg-i0-MX6" secondAttribute="trailing" constant="8" id="jOn-5B-dU4"/>
                                                <constraint firstItem="9hg-i0-MX6" firstAttribute="leading" secondItem="e1g-d1-be0" secondAttribute="leading" constant="16" id="mS9-3p-pIP"/>
                                                <constraint firstItem="9hg-i0-MX6" firstAttribute="top" secondItem="e1g-d1-be0" secondAttribute="top" constant="8" id="qgM-wI-v07"/>
                                                <constraint firstAttribute="bottom" secondItem="9hg-i0-MX6" secondAttribute="bottom" constant="8" id="usf-2A-b0A"/>
                                                <constraint firstItem="27w-pZ-OiD" firstAttribute="trailing" secondItem="e1g-d1-be0" secondAttribute="trailingMargin" id="zek-p2-AVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kQq-sW-R0q">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQq-sW-R0q" id="irl-2t-qqa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WpI-VZ-hhk">
                                                    <rect key="frame" x="16" y="8" width="361" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-av-CI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-xN-9Bv">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="361" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c2g-X7-UuQ" id="tKi-VR-h43"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WpI-VZ-hhk" secondAttribute="trailing" constant="16" id="EUp-rV-iGv"/>
                                                <constraint firstItem="WpI-VZ-hhk" firstAttribute="top" secondItem="irl-2t-qqa" secondAttribute="top" constant="8" id="d9B-qp-Iif"/>
                                                <constraint firstAttribute="bottom" secondItem="WpI-VZ-hhk" secondAttribute="bottom" constant="8" id="mRy-Px-h94"/>
                                                <constraint firstItem="WpI-VZ-hhk" firstAttribute="leading" secondItem="irl-2t-qqa" secondAttribute="leading" constant="16" id="nzf-vu-k7H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="yl4-8R-bkI">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yl4-8R-bkI" id="hLe-XM-CvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-aW-rnt" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="48" width="252" height="44"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBk-aW-rnt" firstAttribute="centerX" secondItem="hLe-XM-CvQ" secondAttribute="centerX" id="6mW-Nc-yNx"/>
                                                <constraint firstItem="wBk-aW-rnt" firstAttribute="centerY" secondItem="hLe-XM-CvQ" secondAttribute="centerY" id="isb-lB-8RI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c2g-X7-UuQ" id="LuC-6a-DHn"/>
                            <outlet property="delegate" destination="c2g-X7-UuQ" id="oer-Yy-kjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="9QM-RL-yd5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zVm-qv-3Lq">
                            <connections>
                                <action selector="cancelAction:" destination="c2g-X7-UuQ" id="yVJ-dg-Ez1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vcU-O0-M2g">
                            <connections>
                                <segue destination="Y65-DN-ohN" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IFg-Lc-8GG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="jfx-gU-6BZ" id="T2q-Jh-Qn5"/>
                        <outlet property="placeLocation" destination="aL3-Ed-Q1X" id="jeK-eQ-WAi"/>
                        <outlet property="placeName" destination="F8S-a3-DcE" id="AEU-3G-GIh"/>
                        <outlet property="placeType" destination="1Sb-xN-9Bv" id="3Ia-8e-fiQ"/>
                        <outlet property="ratingControl" destination="wBk-aW-rnt" id="mVQ-O3-6Ne"/>
                        <outlet property="saveButton" destination="vcU-O0-M2g" id="H4b-3c-ICa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3I-ZV-B0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y65-DN-ohN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="f0Z-XJ-7Je">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mSI-pN-ijZ" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfh-6L-Djd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23r-LQ-FTf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-Px-HwC">
                                <rect key="frame" x="313" y="99" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IF7-gw-Jki"/>
                                    <constraint firstAttribute="width" constant="40" id="rqr-PW-fCU"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="camcel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="mSI-pN-ijZ" eventType="touchUpInside" id="0Tx-om-o4v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-3s-w3e">
                                <rect key="frame" x="176.66666666666666" y="386" width="40" height="40"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwx-Fw-vWE"/>
                                    <constraint firstAttribute="width" constant="40" id="xty-IP-oKV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-jv-xcN">
                                <rect key="frame" x="16" y="183" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwZ-hB-gRt">
                                <rect key="frame" x="161.66666666666666" y="730" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="mSI-pN-ijZ" eventType="touchUpInside" id="HX7-2Z-weZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-5C-8gi">
                                <rect key="frame" x="318" y="683" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bSl-9c-s1h"/>
                                    <constraint firstAttribute="height" constant="30" id="eDa-7e-4dF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="navigation-2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="mSI-pN-ijZ" eventType="touchUpInside" id="bmq-Jg-od4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-wH-WlD">
                                <rect key="frame" x="171.66666666666666" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U9a-9e-2FQ"/>
                                    <constraint firstAttribute="width" constant="50" id="sKw-H1-g6K"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="mSI-pN-ijZ" eventType="touchUpInside" id="XXq-kn-Ht8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpA-sE-0Db"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="trailing" secondItem="rBF-jv-xcN" secondAttribute="trailing" constant="16" id="0Ze-ht-1zC"/>
                            <constraint firstAttribute="bottom" secondItem="23r-LQ-FTf" secondAttribute="bottom" id="7cf-Jy-ha1"/>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="trailing" secondItem="Id1-Px-HwC" secondAttribute="trailing" constant="40" id="8Ut-Fw-oS2"/>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="bottom" secondItem="2PY-wH-WlD" secondAttribute="bottom" constant="40" id="96k-8T-1Eo"/>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="trailing" secondItem="SRw-5C-8gi" secondAttribute="trailing" constant="45" id="HBT-FT-piJ"/>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="bottom" secondItem="SRw-5C-8gi" secondAttribute="bottom" constant="105" id="JTO-ex-vzX"/>
                            <constraint firstItem="23r-LQ-FTf" firstAttribute="top" secondItem="rBF-jv-xcN" secondAttribute="bottom" constant="-219" id="LbS-fl-7hh"/>
                            <constraint firstItem="Ddg-3s-w3e" firstAttribute="centerX" secondItem="sfh-6L-Djd" secondAttribute="centerX" id="NAb-fe-rqg"/>
                            <constraint firstItem="rBF-jv-xcN" firstAttribute="leading" secondItem="IpA-sE-0Db" secondAttribute="leading" constant="16" id="NEU-FQ-g8T"/>
                            <constraint firstItem="UwZ-hB-gRt" firstAttribute="centerX" secondItem="sfh-6L-Djd" secondAttribute="centerX" id="NR8-9h-J6q"/>
                            <constraint firstItem="Id1-Px-HwC" firstAttribute="top" secondItem="IpA-sE-0Db" secondAttribute="top" constant="40" id="YcZ-iJ-J9G"/>
                            <constraint firstItem="23r-LQ-FTf" firstAttribute="top" secondItem="sfh-6L-Djd" secondAttribute="top" id="ZSe-bf-d01"/>
                            <constraint firstItem="23r-LQ-FTf" firstAttribute="leading" secondItem="IpA-sE-0Db" secondAttribute="leading" id="eHd-iA-qbb"/>
                            <constraint firstItem="Ddg-3s-w3e" firstAttribute="centerY" secondItem="sfh-6L-Djd" secondAttribute="centerY" constant="-20" id="hdH-zQ-NkC"/>
                            <constraint firstItem="IpA-sE-0Db" firstAttribute="bottom" secondItem="UwZ-hB-gRt" secondAttribute="bottom" constant="40" id="nCK-E6-6HL"/>
                            <constraint firstItem="2PY-wH-WlD" firstAttribute="centerX" secondItem="sfh-6L-Djd" secondAttribute="centerX" id="xxv-bh-AkS"/>
                            <constraint firstItem="23r-LQ-FTf" firstAttribute="trailing" secondItem="IpA-sE-0Db" secondAttribute="trailing" id="yqm-40-ppV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="rBF-jv-xcN" id="bh4-L6-P5s"/>
                        <outlet property="doneButton" destination="UwZ-hB-gRt" id="6Vp-qt-wLr"/>
                        <outlet property="goButton" destination="2PY-wH-WlD" id="uGt-7j-mLc"/>
                        <outlet property="mapPinImage" destination="Ddg-3s-w3e" id="Apd-J4-o5i"/>
                        <outlet property="mapView" destination="23r-LQ-FTf" id="2Sh-hT-VzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8J-rR-FIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5648854961833" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="R0D-J3-g3B">
            <objects>
                <viewController id="fYm-hb-Vym" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8H-HW-L5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="goS-R9-MD6">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="aRv-Bg-d7K" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRv-Bg-d7K" id="2fI-7O-8t6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-I7-4n4">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="FIs-xq-hC2"/>
                                                        <constraint firstAttribute="width" constant="65" id="j8q-oM-QfP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-Gx-3ir">
                                                    <rect key="frame" x="96" y="8" width="54.333333333333343" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-IX-Fn6">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-gz-oCj">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="54.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-rJ-0MN">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="54.333333333333336" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-Bn-51y">
                                                    <rect key="frame" x="291" y="35" width="82" height="14"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-am-xkk">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="4ej-f5-wDI"/>
                                                                <constraint firstAttribute="width" constant="14" id="aSP-RY-tOC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-sg-JFh">
                                                            <rect key="frame" x="17" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="2fk-kn-VtZ"/>
                                                                <constraint firstAttribute="height" constant="14" id="lIh-6d-y8L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-Hj-end">
                                                            <rect key="frame" x="34" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="eGf-sE-Jab"/>
                                                                <constraint firstAttribute="height" constant="14" id="y9b-41-X2i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-5v-Xoe">
                                                            <rect key="frame" x="51" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="5aQ-Up-doi"/>
                                                                <constraint firstAttribute="height" constant="14" id="p8A-Ie-ru7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-81-rLx">
                                                            <rect key="frame" x="68" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="2gZ-Vf-mKt"/>
                                                                <constraint firstAttribute="height" constant="14" id="YZf-H1-UGR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k3g-Gx-3ir" secondAttribute="bottom" constant="8" id="41f-9Q-hAe"/>
                                                <constraint firstItem="hrJ-I7-4n4" firstAttribute="leading" secondItem="2fI-7O-8t6" secondAttribute="leading" constant="15" id="H6t-Y0-X4L"/>
                                                <constraint firstItem="Yj0-Bn-51y" firstAttribute="trailing" secondItem="2fI-7O-8t6" secondAttribute="trailingMargin" id="LFb-Pu-TNa"/>
                                                <constraint firstItem="k3g-Gx-3ir" firstAttribute="leading" secondItem="hrJ-I7-4n4" secondAttribute="trailing" constant="16" id="RDp-ac-DSP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yj0-Bn-51y" secondAttribute="bottom" constant="25" id="XCW-I5-50c"/>
                                                <constraint firstItem="k3g-Gx-3ir" firstAttribute="top" secondItem="2fI-7O-8t6" secondAttribute="top" constant="8" id="dGl-IK-TGC"/>
                                                <constraint firstItem="Yj0-Bn-51y" firstAttribute="top" secondItem="2fI-7O-8t6" secondAttribute="topMargin" constant="24" id="dry-G8-OcJ"/>
                                                <constraint firstItem="hrJ-I7-4n4" firstAttribute="centerY" secondItem="2fI-7O-8t6" secondAttribute="centerY" id="hjM-LC-4Lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="hrJ-I7-4n4" id="Alk-9d-3Ue"/>
                                            <outlet property="locationLabel" destination="b6t-gz-oCj" id="GK2-QC-Ysr"/>
                                            <outlet property="nameLabel" destination="FO9-IX-Fn6" id="QXo-wb-wKz"/>
                                            <outlet property="typeLabel" destination="mbG-rJ-0MN" id="GQu-uu-wbh"/>
                                            <outletCollection property="starsRating" destination="7iT-am-xkk" collectionClass="NSMutableArray" id="fj9-qD-2NW"/>
                                            <outletCollection property="starsRating" destination="JqV-sg-JFh" collectionClass="NSMutableArray" id="v21-b0-EGy"/>
                                            <outletCollection property="starsRating" destination="Br2-Hj-end" collectionClass="NSMutableArray" id="mcz-Rr-yal"/>
                                            <outletCollection property="starsRating" destination="wP8-5v-Xoe" collectionClass="NSMutableArray" id="5rU-8C-ZVu"/>
                                            <outletCollection property="starsRating" destination="ZpY-81-rLx" collectionClass="NSMutableArray" id="RkG-j5-ILH"/>
                                            <segue destination="c2g-X7-UuQ" kind="show" identifier="showDetail" id="siJ-fx-vYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fYm-hb-Vym" id="w7Q-lm-DLB"/>
                                    <outlet property="delegate" destination="fYm-hb-Vym" id="SCs-cj-EYi"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AMV-gO-Aad">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="fYm-hb-Vym" eventType="valueChanged" id="jH3-78-TtC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJK-Ya-lTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goS-R9-MD6" firstAttribute="trailing" secondItem="oJK-Ya-lTx" secondAttribute="trailing" id="1wc-4p-uMQ"/>
                            <constraint firstItem="goS-R9-MD6" firstAttribute="leading" secondItem="oJK-Ya-lTx" secondAttribute="leading" id="Agw-AE-G4f"/>
                            <constraint firstItem="oJK-Ya-lTx" firstAttribute="trailing" secondItem="AMV-gO-Aad" secondAttribute="trailing" id="F6C-go-ALu"/>
                            <constraint firstItem="AMV-gO-Aad" firstAttribute="top" secondItem="oJK-Ya-lTx" secondAttribute="top" id="NYw-0H-sC8"/>
                            <constraint firstAttribute="bottom" secondItem="goS-R9-MD6" secondAttribute="bottom" id="eNv-Ws-gtd"/>
                            <constraint firstItem="goS-R9-MD6" firstAttribute="top" secondItem="AMV-gO-Aad" secondAttribute="bottom" id="i3C-Uw-4ts"/>
                            <constraint firstItem="AMV-gO-Aad" firstAttribute="leading" secondItem="oJK-Ya-lTx" secondAttribute="leading" id="uaq-eN-dCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Jog-co-Nai">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="2kG-VE-ZAw">
                            <connections>
                                <action selector="reversedSorting:" destination="fYm-hb-Vym" id="Ykh-OY-Lb8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sBV-Xt-RVn">
                            <connections>
                                <segue destination="iBO-Go-1Zh" kind="presentation" id="p5f-qF-HkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="2kG-VE-ZAw" id="KKL-ym-DQW"/>
                        <outlet property="segmentedControl" destination="AMV-gO-Aad" id="qFp-hh-o9t"/>
                        <outlet property="tableView" destination="goS-R9-MD6" id="gQt-ik-EWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8v-V8-qJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.75572519083971" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqK-TA-1MF">
            <objects>
                <navigationController id="hNS-j9-jnq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4AI-iz-km3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fYm-hb-Vym" kind="relationship" relationship="rootViewController" id="4Av-pw-PcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lR-GD-isL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ST-yd-NU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iBO-Go-1Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90Y-1G-Nwe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2g-X7-UuQ" kind="relationship" relationship="rootViewController" id="QMw-Ra-lEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3c-ph-4ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-684"/>
        </scene>
    </scenes>
    <designables>
        <designable name="wBk-aW-rnt">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="IKC-WA-ZAh"/>
        <segue reference="QMw-Ra-lEN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="Pin" width="40" height="40"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="map" width="50" height="50"/>
        <image name="navigation-2" width="128" height="128"/>
        <image name="placeholder" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
